---
title: My Second Post!
date: "2020-01-20"
description: "My Second Post!"
---

Here's another post in the meantime while I get this site together.

> Someday, I would like to go home. The exact location of this place, I don't know, but someday I would like to go.
> There would be a pleasing feeling of familiarity and a sense of welcome in everything I saw. People would greet me warmly.
> They would remind me of the length of my absence and the thousands of miles I had travelled in those restless years, but mostly, they would tell me that I had been missed, and that things were better now I had returned.
> Autumn would come to this place of welcome, this place I would know to be home. Autumn would come and the air would grow cool, dry and magic, as it does that time of the year.
> At night, I would walk the streets but not feel lonely, for these are the streets of my home town.
> These are the streets that I had thought about while far away, and now I was back, and all was as it should be.
> The trees and the falling leaves would welcome me.
> I would look up at the moon, and remember seeing it in countries all over the world as I had restlessly journeyed for decades, never remembering it looking the same as when viewed from my hometown.

&mdash;_**Henry Rollins**_
